<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lethalminds.udonate.client.fragments.RegisterFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:paddingLeft="10sp"
                android:paddingRight="10sp">

                <EditText
                    android:id="@+id/Reg_UserName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15sp"
                    android:hint="Enter a username" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:paddingLeft="10sp"
                android:paddingRight="10sp">

                <EditText
                    android:id="@+id/reg_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:hint="Enter your name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/gender_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:paddingLeft="10sp"
                android:paddingRight="10sp">

                <Spinner
                    android:id="@+id/gender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15sp"
                    android:hint="Gender" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:paddingLeft="10sp"
                android:paddingRight="10sp">

                <EditText
                    android:id="@+id/Reg_Email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:paddingLeft="10sp"
                android:paddingRight="10sp">

                <EditText
                    android:id="@+id/Reg_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:hint="Address" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dob_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:paddingLeft="10sp"
                android:paddingRight="10sp">

                <EditText
                    android:id="@+id/Reg_Dob"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Enter Date of Birth"
                    android:paddingLeft="10sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pass1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:paddingLeft="10sp"
                android:paddingRight="10sp">

                <EditText
                    android:id="@+id/Reg_pass1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15sp"
                    android:hint="Enter your password"
                    android:maxLength="6" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pass2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:paddingLeft="10sp"
                android:paddingRight="10sp">

                <EditText
                    android:id="@+id/Reg_pass2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30sp"
                    android:hint="Confirm  password"
                    android:maxLength="6" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_Reg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Register" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
