<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lethalminds.udonate.client.fragments.ProfileFragment">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:background="?attr/colorPrimary"
                android:padding="16dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_face_green_500_18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_name"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:text="Dummy"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_email"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:text="dummy@email.com"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/edit_img"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="20sp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_library_books_green_400_18dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="24dp">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:layout_margin="@dimen/card_margin">
                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Donation Transactions"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                        <TextView
                            android:id="@+id/quote"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:text="View all transactions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin">
                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Payment Options"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="View all payment options" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <ListView
                android:id="@+id/profile_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/list_background"
                android:choiceMode="singleChoice"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/list_selector" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
