<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="130sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        style="@style/Widget.CardContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/card_number"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Card Number"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/delete_img"
                android:layout_marginLeft="20sp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_delete_black_18dp"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
        <TextView
            android:id="@+id/card_expiry"
            android:text="Expiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/card_name"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Namy"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    </LinearLayout>

</android.support.v7.widget.CardView>